<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link rel="stylesheet" type="text/css" href="/utils/styles.css">
    <script src="/common.js"></script>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        table td:first-child {
            width: 70%;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        li strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User Page</h1>
    <table>
        <tr>
            <td colspan="2" style="font-weight:bold;">Available Services:</td>
        </tr>
        <tr>
            <td><button id="listUsersButton">List Users</button></td>
        </tr>
        <tr>
            <td><button id="changePasswordButton">Change User Password</button></td>
        </tr>
        <tr>
            <td><button id="cookieShowButton">Show Session Token</button></td>
        </tr>
        <tr>
            <td><button id="logoutButton">Logout</button></td>
        </tr>
    </table>

    <ul id="cookieData" style="display: none;">
        <li><strong>Username:</strong> <span id="cookieUsername"></span></li>
        <li><strong>ID:</strong> <span id="cookieID"></span></li>
        <li><strong>Role:</strong> <span id="cookieRole"></span></li>
        <li><strong>Created At:</strong> <span id="cookieCreatedAt"></span></li>
        <li><strong>Lifetime:</strong> <span id="cookieLifeTime"></span></li>
        <li><strong>Signature:</strong> <span id="cookieSignature"></span></li>
    </ul>
</div>

<script>
    document.getElementById("changePasswordButton").addEventListener("click", async function(event) {
        window.location.href = "/changePassword.html";
    });

    document.getElementById("listUsersButton").addEventListener("click", async function(event) {
        window.location.href = "/listUsers.html";
    });

    document.getElementById("cookieShowButton").addEventListener("click", async function(event) {
        let value = getCookiePrintable();
		let valueList = value.split(".");
        document.getElementById("cookieUsername").innerText = valueList[0];
        document.getElementById("cookieID").innerText = valueList[1];
        document.getElementById("cookieRole").innerText = valueList[2];
        document.getElementById("cookieCreatedAt").innerText = formatTimeStamp(valueList[3]);
        document.getElementById("cookieLifeTime").innerText = secondsToHMS(valueList[4]);
        document.getElementById("cookieSignature").innerText = valueList[5];
        document.getElementById("cookieData").style.display = "block";
    });

    document.getElementById("logoutButton").addEventListener("click", async function(event) {
        event.preventDefault();

        try {
            const response = await fetch("/rest/operation/logout", {
                method: 'POST',
                credentials: 'include',
                headers: {
                    'Cookie': getCookie()
                }
            });
            if (response.ok) {
                alert("Logged out.");
                window.location.href = "/main.html";
            } else {
                const errorMessage = await response.text();
                alert("Logout failed: " + errorMessage);
            }
        } catch(error) {
            console.error('Error', error);
            alert("An error occurred while processing your request.");
        }
    });

    function getCookiePrintable() {
        let cookie = getCookie();
        const [cookieName, cookieValue] = cookie.split('=');
        return decodeURIComponent(cookieValue);
    }

    //happens at page load
    window.addEventListener("DOMContentLoaded", () => {
        timeout();
    });
</script>
</body>
</html>